{
    "name": "THEBADDEST.Gamesettings.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e7216233afdc945868bedba65339d0c4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}